<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official | 株式会社ミサキ式</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="株式会社ミサキ式">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報, ファンクラブ案内.">
  <meta name="keywords" content="下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, ミサキ式, misakishiki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報, ファンクラブ案内.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/anniversary.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="company"><div class="nav-detail-icon"><i class="fa fa-building-o fa-fw"></i> Company</div></a></li>
          <li><a href="release"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="bar"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="counseling"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="contact"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="http://l-tike.com/pc/d1/DM03G01F1.do?DBNID=5&ALCD=1&LCD=92585&OUCD=0601219" target="_blank"><div class="nav-detail-icon"><i class="fa fa-users fa-fw"></i> Fan Club</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="https://www.youtube.com/user/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> Apps</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="groundimage">
    <div class="layerTransparent">

      <div class="firstShop">
        <div class="leftLayerTransparentTopMessages">
          <span class="topBarMessage">シモリアン感謝祭たこ焼きパーティー</span><br/>
          <span class="topMiddleBarMessage">「祝♡（株）ミサキ式 二周年記念~みんなのおかげで終わってない！~」</span></br></br>
          <span class="notice">参加募集のお知らせ</span></br>
          <div class="shop-table">
            <table class="price">
              <tbody>
                <tr>
                  <td class="c1">
                    日時
                  </td>
                  <td class="c2">
                    平成27 年11月15日（日）<br/>
                    開場 12時半<br/>
                    開演 13時<br/>
                    終演 15時
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    場所
                  </td>
                  <td class="c2">
                    プソラハウス（東京渋谷区神南）<br/>
                    〒150-0041 東京都渋谷区神南1-5-14 三船ビル8F<br/>
                    ソラハウス電話番号 TEL：03-6416-9950
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    内容
                  </td>
                  <td class="c2">
                    たこ焼きパーティー<br/>
                    ミニライブ<br/>
                    アルコール（20歳以上、年齢確認あり）ソフトドリンク付
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    入場料
                  </td>
                  <td class="c2">
                    前売り 3500円（みーこ）（税込）<br/>
                    当日 3900円（サンキュー）（税込）<br/>
                    未就学児 無料
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    ご入場方法
                  </td>
                  <td class="c2">
                    takopar2015@dc-p.co.jp宛に件名<br/>
                    「下田美咲ミサキ式イベント たこ焼き大会参加希望」をご記入の上本文に<br/>
                    お名前<br/>
                    お名前フリガナ<br/>
                    性別<br/>
                    ご住所<br/>
                    連絡先電話番号<br/>
                    をご記入頂き、<br/>
                    下記に入場料をお振り込み頂いた方先着50名様がご参加可能となります<br/>
                    （先着順で応募当選メールを返信いたします。当選メール確認後お振込下さい。）<br/><br/>

                    奮ってご応募ください！！
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    振込先
                  </td>
                  <td class="c2">
                    銀行名：三井住友銀行 渋谷駅前支店<br/>
                    口座番号：普通 4180432<br/>
                    フリガナ：カ）ダブルカルチャーパートナーズ<br/>
                    口座名義：株式会社ダブルカルチャーパートナーズ<br/>
                    必ずお振り込み人名義を記入の上お振り込みください<br/>
                    <span class="identification">※振込手数料はお客様でご負担くださいますようお願い申し上げます</span>
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    主催
                  </td>
                  <td class="c2">
                    （株）ミサキ式<br/>
                    （株）ダブルカルチャーパートナーズ<br/>
                    <span class="identification">※上記イベントに関するお問い合わせ先はこちらにお願いします</span>
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    問い合わせ先
                  </td>
                  <td class="c2">
                    （株）ダブルカルチャーパートナーズ<br/>
                     TEL：03-6417-4519（平日13時～18時）<br/>
                     FAX：03-6417-4571
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.487713408538!2d139.69769506525842!3d35.664991280198045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188caf3efbcc05%3A0x2dad518159ed8447!2z44CSMTUwLTAwNDEg5p2x5Lqs6YO95riL6LC35Yy656We5Y2X77yR5LiB55uu77yV4oiS77yR77yUIOS4ieiIueODk-ODqw!5e0!3m2!1sja!2sjp!4v1445860611333" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
      </div>
      <!-- <div class="interval"></div> -->
    </div>
  </div>
  <div id=hooter>
    Copyright  &copy;2013-2016<br/><a href="/"> misakishiki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
	window._pt_sp_2 = [];
	_pt_sp_2.push('setAccount,23079e03');
	var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	(function() {
		var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
		atag.src = _protocol + 'js.ptengine.jp/pta.js';
		var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
		stag.src = _protocol + 'js.ptengine.jp/pts.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
	})();
  </script>
</body>
</html>
