<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="下田美咲公式サイト">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <meta name="keywords" content="下田美咲公式サイト, 下田美咲Official, 下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bar.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile.html"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="project.html"><div class="nav-detail-icon"><i class="fa fa-plane fa-fw"></i> Project</div></a></li>
          <li><a href="counseling.html"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="bar.html"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="release.html"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="contact.html"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="https://note.mu/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-pencil-square-o fa-fw"></i> Note</div></a></li>
          <li><a href="https://twitter.com/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-twitter fa-fw"></i> Twitter</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="http://ameblo.jp/shimodamisaki/" target="_blank"><div class="nav-detail-icon"><i class="fa fa-rss fa-fw"></i> Blog</div></a></li>
          <li><a href="https://www.youtube.com/channel/UCEAMSFm4Ibr2kh1FKzg3dhw" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/jiaonashi-ci-dian/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> App</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="groundimage">
    <div class="layerTransparent">
      <div class="topSection">
        <div class="topMessages"></div>
        <div class="layerTransparentTopMessages">
          <span class="topBarMessage">下田美咲 BAR活スタート</span></br>
          楽しい酔い方、教えます。<br/>
          好きになれるお酒に、出会わせます。<br/>
          二日酔い対策もお任せください。<br/>

          コール日本一。<br/>
          ゴッドタン・飲み姿かわいい選手権グランプリ。<br/>
          とことんアルコールを味方につけた人生を送る、<br/>
          盛り上げ女王・下田美咲が<br/>
          歌舞伎町にてBAR活スタート！！<br/>

          毎週日曜日、参上中♡<br/>
          <!-- <div class="btn btn-event"><a href="event.html">OPEN EVENT</a></div> -->
        </div>
      </div>
      <div class="interval"></div>
      <div class="firstShop">
        <div class="leftLayerTransparentTopMessages">
          <span class="initialNumber">1</span><span class="nextNumber">号店</span><span class="barName">     bar reve</span></br>
          下田美咲がシャンパンコールをするお店！<br/>
          下田美咲にコールを仕込まれたスタッフも多数在籍♡<br/>
          歌舞伎町でコール飲みするなら絶対このお店！<br/>
          オリジナルカクテルは日々開発中。<br/>
          <div class="shop-table">
            <table class="price">
              <tbody>
                <tr>
                  <td class="c1">
                    営業時間
                  </td>
                  <td class="c2">
                    19:00〜5:00  年中無休
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    料金
                  </td>
                  <td class="c2">
                    プランA<br/>
                    飲み放題 2時間<br/>
                    焼酎と割ものが飲み放題<br/>
                    カクテルは別料金です。<br/>
                    男性3000円<br/>
                    女性1500円<br/><br/>

                    プランB<br/>
                    1杯700円から飲めるプラン<br/>
                    こちらはフリータイムとなっております。<br/>
                    <span class="identification">※下田美咲参上の日曜日は<br/>チャージ2000円フリータイム</span>
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    住所
                  </td>
                  <td class="c2">
                    〒160-0021 東京都新宿区歌舞伎町2-25-2 荒生ビル3F
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    備考
                  </td>
                  <td class="c2">
                    TEL 03-5155-6790<br/>
                    18歳以上はノンアルコールの場合朝まで来店可能<br/>
                    <span class="identification">※身分証必須</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.2260881685265!2d139.70375004999997!3d35.6960536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd8584c8573%3A0x649332fd3df42106!2z44CSMTYwLTAwMjEg5p2x5Lqs6YO95paw5a6_5Yy65q2M6Iie5LyO55S677yS5LiB55uu77yS77yS4oiS77yVIOWPmeOAheiLkeesrO-8kuaWsOWuv-ODk-ODqw!5e0!3m2!1sja!2sjp!4v1443356155076" width="800" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
      </div>
      <div class="interval"></div>
      <div class="secondShop">
        <div class="bottomLayerTransparentTopMessages">
          <span class="initialNumber">2</span><span class="nextNumber">号店</span><span class="barName">     下田美咲ん家   </span><span class="nextNumber">ー究極の宅飲みbarー</span></br>
          歌舞伎町で、しっぽり飲むならこのお店♡<br/>
          下田美咲が宅飲み活動をする中で見つけた大好きなお酒を揃えました。<br/>
          とくに缶ビールの豊富さには自信あり！<br/>
          店内には下田美咲の歴史がズラリで、まるで下田美咲記念館。<br/>
          <div class="shop-table">
            <table class="price">
              <tbody>
                <tr>
                  <td class="c1">
                    営業時間
                  </td>
                  <td class="c2">
                    <span class="identification">21時〜LAST<br/> (定休日) 火曜日</span>
                    <!-- 22時〜7時  年中無休 -->
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    料金（通常営業日）
                  </td>
                  <td class="c2">
                    飲み放題  2時間<br/>
                    男性3000円<br/>
                    女性1500円<br/><br/>
                    飲み放題  フリータイム<br/>
                    男性5000円<br/>
                    女性3000円<br/><br/>
                    カクテル 800円<br/>
                    <!-- <span class="identification">※下田美咲参上の土曜日は<br/>チャージ2000円2時間制</span> -->
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    住所
                  </td>
                  <td class="c2">
                    新宿区新宿5-18-11谷川ビル502
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    備考
                  </td>
                  <td class="c2">
                    18歳以上はノンアルコールの場合朝まで来店可能<br/>
                    <span class="identification">※身分証必須</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <br/>
          ■土曜日以外でも「下田美咲参上」？！！<br/><br/>

          美咲オリジナルシャンパンをご予約頂いた場合、<br/>
          土曜日以外でも、シャンパンコールをしに下田美咲が参上します。<br/>
          <div class="shop-table">
            <table class="price">
              <tbody>
                <tr>
                  <td class="c1">
                    料金
                  </td>
                  <td class="c2">
                    美咲オリジナルシャンパン 5万円<br/>
                  </td>
                </tr>
                <tr>
                  <td class="c1">
                    予約方法
                  </td>
                  <td class="c2">
                    ・日時のご希望<br/>
                    ・名前<br/>
                    ・電話番号<br/>
                    以上を明記し、m.sparkle@icloud.comまでメールをお送りください。<br/>
                    下田美咲のスケジュールを確認後、返信致します。
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.2814778291!2d139.70620425!3d35.69469035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd94ded80d3%3A0x8c580bcd98d7a242!2z44CSMTYwLTAwMjIg5p2x5Lqs6YO95paw5a6_5Yy65paw5a6_77yV5LiB55uu77yR77yY4oiS77yR77yRIOiwt-W3neODk-ODqw!5e0!3m2!1sja!2sjp!4v1443362092024" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div id=hooter>
    Copyright  &copy;2016<br/><a href="/"> shimodamisaki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
	window._pt_sp_2 = [];
	_pt_sp_2.push('setAccount,23079e03');
	var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	(function() {
		var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
		atag.src = _protocol + 'js.ptengine.jp/pta.js';
		var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
		stag.src = _protocol + 'js.ptengine.jp/pts.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
	})();
  </script>
</body>
</html>
