<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official | 株式会社ミサキ式</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="株式会社ミサキ式">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報, ファンクラブ案内.">
  <meta name="keywords" content="下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, ミサキ式, misakishiki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報, ファンクラブ案内.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="company"><div class="nav-detail-icon"><i class="fa fa-building-o fa-fw"></i> Company</div></a></li>
          <li><a href="release"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="bar"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="counseling"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="contact"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="http://l-tike.com/pc/d1/DM03G01F1.do?DBNID=5&ALCD=1&LCD=92585&OUCD=0601219" target="_blank"><div class="nav-detail-icon"><i class="fa fa-users fa-fw"></i> Fan Club</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="https://www.youtube.com/user/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> Apps</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="box">
    <div class="company-top-line-message">
      <p> 会社概要 </p>
    </div>
    <div class="company-top-message">
      <p> 社名 : 株式会社ミサキ式 </p>
    </div>
    <div class="company-top-message">
      <p> 代表 : 下田美咲 </p>
    </div>
    <div class="company-top-message">
      <p> 設立 : 2013年11月7日 </p>
    </div>
    <div class="company-top-message">
      <p> 事業内容 : 下田美咲に関すること </p>
    </div>

    <div class="company-creed">
      <img class="company-creed-img-top" src="images/ornament_top.png"></br>
    <span class="creed">社訓</span></br></br>
    一、仕事はオギノ式</br></br>
    一、準備は「やりちぎる」本番は「ぶちかます」</br></br>
    一、遊びの経費化</br>
    お金を払ってでもやりたいことをして、お金を稼げたらベスト。</br></br>
    一、趣味は恩返し</br>
    感動する機会は、多ければ多いほど良い。</br></br>
    一、先物買いしてくれた人とは癒着で</br>
    後だしの人にはシビアに。</br></br>
    一、人生とは思い出作り</br>
    冠婚葬祭優先で。人間味のある選択を。</br></br>
    一、口癖は「美咲のためなら」</br>
    <img class="company-creed-img-bottom" src="images/ornament_bottom.png">
  </div>
  </div>
  <div id=hooter>
    Copyright  &copy;2013-2016<br/><a href="/"> misakishiki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,23079e03');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.jp/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.jp/pts.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
  })();
  </script>
</body>
</html>
