<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official | 株式会社ミサキ式</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="株式会社ミサキ式">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報, ファンクラブ案内.">
  <meta name="keywords" content="下田美咲, シモダミサキ, しもだみさき, 下田美咲公式、shimoda, misaki, ミサキ式, misakishiki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報, ファンクラブ案内.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/counseling.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile.html"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="project.html"><div class="nav-detail-icon"><i class="fa fa-plane fa-fw"></i> Project</div></a></li>
          <li><a href="counseling.html"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="bar.html"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="release.html"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="contact.html"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="https://note.mu/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-pencil-square-o fa-fw"></i> Note</div></a></li>
          <li><a href="https://twitter.com/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-twitter fa-fw"></i> Twitter</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="http://ameblo.jp/shimodamisaki/" target="_blank"><div class="nav-detail-icon"><i class="fa fa-rss fa-fw"></i> Blog</div></a></li>
          <li><a href="https://www.youtube.com/channel/UCEAMSFm4Ibr2kh1FKzg3dhw" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/jiaonashi-ci-dian/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> App</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="firstShop">
    <div class="leftLayerTransparentTopMessages">
      <span class="initialNumber">生お悩み相談室<br/> 下田美咲カウンセリングルーム</span></br>
      Twitterで話題沸騰、<br/>
      あの「下田美咲のお悩み相談室」を<br/>
      個室にて、完全マンツーマンで行います。<br/>
      ネットには書けないお悩み、<br/>
      誰にも聞かれたくない相談がある人は、<br/>
      ぜひ、カウンセリングルームへ。<br/>
      欲しい未来を手に入れるための作戦を、一緒に考えよう。<br/><br/>
      <span class="copyInitialNumber">未来は、作戦次第だ</span>
      <div class="shop-table">
        <table class="price">
          <tbody>
            <tr>
              <td class="c1">
                スケジュール
              </td>
              <td class="c2">
                現在すべて満室です。<br/>
                次回スケジュールの発表をお待ちください。<br/>
              </td>
            </tr>
            <tr>
              <td class="c1">
                料金
              </td>
              <td class="c2">
                30分 5000円／60分 10000円／90分 15000円<br/><br/>

                二回目以降の方は、120分以上のご予約も可能です。最大240分まで予約可<br/>
                料金は30分ごとにプラス5000円となります。<br/>

                120分〜／20000円〜<br/>
              </td>
            </tr>
            <tr>
              <td class="c1">
                場所
              </td>
              <td class="c2">
                新宿某所
              </td>
            </tr>
            <tr>
              <td class="c1">
                予約方法
              </td>
              <td class="c2">
                m.sparkle@icloud.comに名前と連絡先と希望の日時をご連絡下さい。</br>
                (例:「12/12の16時台で60分希望」<br/>「12/12で30分、時間指定なし」など）
              </td>
            </tr>
            <tr>
              <td class="c1">
                レビュー投稿
              </td>
              <td class="c2">
                m.sparkle@icloud.comまで、<br/>
                メールにてお送りください。<br/>
              </td>
            </tr>
            <tr>
              <td class="c1">
                特別メニュー
              </td>
              <td class="c2">
                ◆LINEサポート（アフターケア）<br/>
                1週間チケット 10000円<br/>
                2週間チケット 20000円<br/>
                カウンセリングルームにお越しの際にお申し込みください。<br/>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="btn btn-review"><a href="review.html">レビューはこちら</a></div>
    </div>
  </div>
  <div id=hooter>
    Copyright  &copy;2016<br/><a href="/"> shimodamisaki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
	window._pt_sp_2 = [];
	_pt_sp_2.push('setAccount,23079e03');
	var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	(function() {
		var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
		atag.src = _protocol + 'js.ptengine.jp/pta.js';
		var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
		stag.src = _protocol + 'js.ptengine.jp/pts.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
	})();
  </script>
</body>
</html>
