<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official | 株式会社ミサキ式</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="株式会社ミサキ式">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報, ファンクラブ案内.">
  <meta name="keywords" content="下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, ミサキ式, misakishiki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報, ファンクラブ案内.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="index.html">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="company"><div class="nav-detail-icon"><i class="fa fa-building-o fa-fw"></i> Company</div></a></li>
          <li><a href="release"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="bar"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="counseling"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="contact"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="http://l-tike.com/pc/d1/DM03G01F1.do?DBNID=5&ALCD=1&LCD=92585&OUCD=0601219" target="_blank"><div class="nav-detail-icon"><i class="fa fa-users fa-fw"></i> Fan Club</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="https://www.youtube.com/user/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="box event-pic">
    <div class="box-profile">
      <img class="box-profile-pic" src="images/event.jpg">
    </div>
    <div class="eventLayerTransparentTopMessages">
      <span class="barName">「下田美咲ん家」オープン&「Camfort Bar」プロデューサー就任記念イベント</span></br>
      <div class="shop-table">
        <table class="price">
          <tbody>
            <tr>
              <td class="c1">
                日時
              </td>
              <td class="c2">
                10月10日（土）<br/><br/>
                20時から翌朝5時まで、<br/>
                ずっと下田美咲参上。<br/>
              </td>
            </tr>
            <tr>
              <td class="c1">
                場所
              </td>
              <td class="c2">
                １号店 「Camfort Bar」（カムフォート）<br/>
                〒160-0021 東京都新宿区歌舞伎町２丁目２２－５ 叙々苑第２新宿ビル Camfort<br/>
              </td>
            </tr>
            <tr>
              <td class="c1">
                料金
              </td>
              <td class="c2">
                チャージ：2000円（2時間制）<br/>
                カクテル：700～1500円<br/>
                シャンパン：2万円～<br/>
                オリジナルシャンパン：５万円<br/>
                10本限定!ボトルはサインをしてプレゼント♡<br/>
                <span class="identification">※飲み放題はありません。</span>
              </td>
            </tr>
            <tr>
              <td class="c1">
                年齢制限
              </td>
              <td class="c2">
                20歳以上の方限定のイベントとなります。<br/>
                （通常の営業日は18歳から御来店可能です）<br/>
                <span class="identification">※身分証を必ずお持ちください！！</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id=hooter>
    Copyright  &copy;2013-2016<br/><a href="index.html"> misakishiki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,23079e03');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.jp/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.jp/pts.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
  })();
  </script>
</body>
</html>
