<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- <script>
  $(function() {
    var h = $(window).height();

    $('#wrap').css('display','none');
    $('#loader-bg ,#loader').height(h).css('display','block');
  });

  $(window).load(function () { //全ての読み込みが完了したら実行
    $('#loader-bg').delay(900).fadeOut(800);
    $('#loader').delay(600).fadeOut(300);
    $('#wrap').css('display', 'block');
  });
  </script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="下田美咲公式サイト">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <meta name="keywords" content="下田美咲公式サイト, 下田美咲Official, 下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<div id="loader-bg">
  <div id="loader">
    <p>Misaki Shimoda</p>
    <p>Official Site</p>
  </div>
</div>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile.html"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="project.html"><div class="nav-detail-icon"><i class="fa fa-plane fa-fw"></i> Project</div></a></li>
          <li><a href="counseling.html"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="bar.html"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="release.html"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="contact.html"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="https://note.mu/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-pencil-square-o fa-fw"></i> Note</div></a></li>
          <li><a href="https://twitter.com/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-twitter fa-fw"></i> Twitter</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="http://ameblo.jp/shimodamisaki/" target="_blank"><div class="nav-detail-icon"><i class="fa fa-rss fa-fw"></i> Blog</div></a></li>
          <li><a href="https://www.youtube.com/channel/UCEAMSFm4Ibr2kh1FKzg3dhw" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/jiaonashi-ci-dian/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> App</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="box">
    <div id="top-carousel" class="carousel slide middle-slide" data-ride="carousel" data-interval="5000" style="max-width: 800px; margin-left:auto; margin-right:auto;">
      <ol class="carousel-indicators">
        <li data-target="#top-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#top-carousel" data-slide-to="1"></li>
        <li data-target="#top-carousel" data-slide-to="2"></li>
        <!-- <li data-target="#top-carousel" data-slide-to="3"></li> -->
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <a href="recruit.html" target="_blank"><img class="carousel-image" src="images/slider/bg1.jpg" alt="slider"></a>
          <div class="carousel-caption">
            <a href="recruit.html" class="big-caption">仲間大募集！！<br/></a>
            <a href="recruit.html" class="one-small-caption">下田美咲、一人になりました。<br/></a>
          </div>
        </div>
        <div class="item">
          <a href="bar.html"><img class="carousel-image" src="images/slider/bg3.jpg" alt="slider"></a>
          <div class="carousel-caption">
            <!-- <h2>毎週土曜歌舞伎町参上中</h2> -->
            <a href="bar.html" class="small-caption">毎週土曜歌舞伎町参上中  <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
        <div class="item">
          <a href="http://am-our.com/author/80/article" target="_blank"><img class="carousel-image" src="images/slider/bg4.jpg" alt="slider"></a>
          <div class="carousel-caption">
            <!-- <h2>AM コラム定期連載中</h2>
            <a href="http://am-our.com/author/80/article" target="_blank" class="small-caption">詳細を見る <i class="fa fa-angle-right"></i></a> -->
          </div>
        </div>
        <!-- <div class="item">
          <a href="http://www.knuckle-store.jp/products/list.php?category_id=1804" target="_blank"><img class="carousel-image" src="images/slider/bg6.jpg" alt="slider"></a>
          <div class="carousel-caption"> -->
            <!-- <h2>スマフォケース絶賛販売中</h2> -->
            <!-- <a href="http://www.knuckle-store.jp/products/list.php?category_id=1804" target="_blank" class="small-caption">詳細を見る <i class="fa fa-angle-right"></i></a> -->
          <!-- </div>
        </div> -->
      </div>
      <a class="left carousel-control" href="#top-carousel" data-slide="prev">
        <span class="fa fa-chevron-left glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="#top-carousel" data-slide="next">
        <span class="fa fa-chevron-right glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
    </div>
  </div>
  <div class="banner">
    <ul>
      <li><a href="https://www.youtube.com/watch?v=ITCdj61s8Qg" target="_blank"><img class="banner-image" src="images/banner01.jpg" alt="slider"></a></li>
      <li><iframe width="300" height="250" src="https://www.youtube.com/embed/SqrdKrTuOPE" frameborder="0" allowfullscreen></iframe></li>
    </ul>
  </div>
  <div class="sponsor">
    <ul>
      <li><a href="http://www.knuckle-store.jp/" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor10.png" alt="sponsor"></a></li>
      <li><a href="http://mediasjp.com/aneageha/" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor11.png" alt="sponsor"></a></li>
      <!-- <li><a href="http://www.knuckle-store.jp/products/list.php?category_id=1804" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor1.png" alt="sponsor"></a></li> -->
      <!-- <li><a href="http://www.ajinomoto.co.jp/nomikata/" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor3.png" alt="sponsor"></a></li> -->
      <!--<li><a href="http://am-our.com/author/80/article" target="_blank"><img src="images/sponsor/sponsor4.png" alt="sponsor"></a></li>-->
      <li><a href="http://misakinotamenara.ponycanyon.co.jp/index.html" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor5.png" alt="sponsor"></a></li>
      <li><a href="http://www.randc.jp/artist/shimodamisaki/" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor6.png" alt="sponsor"></a></li>
      <li><a href="http://misakinotamenara.ponycanyon.co.jp/index.html" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor9.png" alt="sponsor"></a></li>
      <!-- <li><a href="http://static.hangame.co.jp/r02/game/dragonnest/event/2014/0604_anniversary/index.html" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor7.png" alt="sponsor"></a></li> -->
      <li><a href="http://www.amazon.co.jp/%E7%94%9F%E3%81%8D%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A0%E3%81%91%E3%81%A7%E6%AD%BB%E3%81%AB%E3%81%9F%E3%81%8F%E3%81%AA%E3%82%8B%E3%82%88%E3%81%86%E3%81%AA%E4%B8%96%E3%81%AE%E4%B8%AD%E3%81%A7%E7%94%9F%E3%81%8D%E3%81%A6%E3%81%84%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%82%88%E3%81%86%E3%81%AA%E6%B0%97%E3%81%8C%E3%81%97%E3%81%A6%E3%81%8F%E3%82%8B119%E3%81%AE%E5%90%8D%E6%A1%88-%E4%B8%8B%E7%94%B0-%E7%BE%8E%E5%92%B2/dp/4812499976" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor4.png" alt="sponsor"></a></li>
      <!-- <li><a href="http://www.mtvjapan.com/zushifes2014/2014-04-01/6143/" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor8.png" alt="sponsor"></a></li> -->
      <li><a href="http://www.amazon.co.jp/%E4%B8%8B%E7%94%B0%E7%BE%8E%E5%92%B2%E5%8F%82%E4%B8%8A-DVD-CD-%E4%B8%8B%E7%94%B0%E7%BE%8E%E5%92%B2/dp/B00G50HZ8O" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor12.png" alt="sponsor"></a></li>
  </div>
  <div id=hooter>
    Copyright  &copy;2016<br/><a href="/"> shimodamisaki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,23079e03');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.jp/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.jp/pts.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
  })();
  </script>
</body>
</html>
