<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="下田美咲公式サイト">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <meta name="keywords" content="下田美咲公式サイト, 下田美咲Official, 下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/top.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile.html"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="project.html"><div class="nav-detail-icon"><i class="fa fa-plane fa-fw"></i> Project</div></a></li>
          <li><a href="counseling.html"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="bar.html"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="release.html"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="contact.html"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="https://note.mu/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-pencil-square-o fa-fw"></i> Note</div></a></li>
          <li><a href="https://twitter.com/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-twitter fa-fw"></i> Twitter</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="http://ameblo.jp/shimodamisaki/" target="_blank"><div class="nav-detail-icon"><i class="fa fa-rss fa-fw"></i> Blog</div></a></li>
          <li><a href="https://www.youtube.com/channel/UCEAMSFm4Ibr2kh1FKzg3dhw" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/jiaonashi-ci-dian/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> App</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="box clickable">
    <div class="modal-top-message" id="wrapper">
      <p class="modal-character open" data-toggle="modal" data-target="#modal-news12"> 2015年12月17日　ワンマンライブ「下田美咲 決起会2016 ～甘えん坊宣言～」ファンクラブ先行抽選受付詳細決定！ </p>
    </div>
    <div class="modal" id="modal-news12" tabindex="-1">
      <div class="modal-dialog modal-dialog-center">
        <div class="modal-content">
          <div class="modal-original-content modal-body">
          </br>2016年2月5日（金）渋谷REXにて開催のワンマンライブ「下田美咲 決起会2016 ～甘えん坊宣言～」のファンクラブ会員先行受付が決定いたしました！</br></br>


【お申込み対象者】</br>
2015年12月20日（日）23：59までに新規入会申込み、および入金手続きが完了された会員様は先行申込みに間に合います！</br>
ファンクラブ入会は<a href="https://l-tike.com/fc/ap/detail/?fcid=0601219" target="_blank">こちら</a>から！</br></br>

【イベント詳細】</br>
開催日：2016年2月5日（金）</br>
会場：渋谷REX（http://ruido.org/rex/）</br>
開場時間：18:30</br>
開演時間：19:00</br></br>

★終演後握手＆お見送り付き！</br>
★ファンクラブ会員限定で、美咲と一緒にステージに上がれるチャンス！（申込み詳細は下記をご確認ください）</br></br>

【チケット】</br>
前売り：1枚　5,500円（税込）</br>
※入場時にドリンク代が別途かかります。</br></br>

<a href="http://www.fansystem.jp/teamshimorian/?page_id=488" target="_blank">【ファンクラブ会員抽選先行チケット専用URL】</a></br>
※申込みフォームより、必要事項を記載のうえお申込みください。</br>
※お申込み完了後、「teamshimorian@dc-p.co.jp」より自動配信にてお申込み完了メールが届きます。「teamshimorian@dc-p.co.jp」からのメールを受け取れるよう、受信設定をお願いいたします。</br></br>

【受付期間】</br>
2015年12月17日（木）15:00～2015年12月27日（日）18:00</br>
※会員1名につき2枚まで</br></br>

【抽選結果発表＆入金案内】</br>
2015年12月28日（月）～2015年12月30日（水）</br>
※「teamshimorian@dc-p.co.jp」より【抽選結果および入金のご案内】をメールにてお送りさせていただきます。「teamshimorian@dc-p.co.jp」からのメールを受け取れるよう、受信設定をお願いいたします。</br>
※チケット入金期間は、入金案内開始の2015年12月28日（月）～2016年1月6日（水）までとなります。</br></br>

一般チケット販売は、2016年1月8日（金）を予定しております。</br></br></br>


★☆ファンクラブ会員限定！アンコールで美咲と一緒にステージで踊れるチャンス！！☆★</br></br>

【応募条件】</br>
・ファンクラブ会員6名限定！</br>
・2015年4月～10月までに開催したダンスレッスン「踊りちぎるんデイ」＆「踊りちぎらナイト」に1回でも参加いただいた会員様</br>
・「私は太らないTシャツ」をご購入いただいている方</br></br>

うえの条件を満たしている会員様限定で、ライブ当日のアンコールにて美咲のバックダンサーとしてステージに上がれます！</br>
参加希望の会員様は、チケット申込みフォームの【アンコールバックダンサー参加希望】のチェック欄を＜希望する＞にチェックをしてお申込みください。</br>
※ご応募多数の場合は、抽選となります。</br>
※応募条件を満たしていない場合は、ご希望を承れませんのでご了承ください。</br></br></br>


【お申込みに関するお問い合わせ】</br>
下田美咲オフィシャルファンクラブ【Teamシモリアン「美咲のためなら」】</br>
Mail：fanclub@dc-p.co.jp</br>
TEL：03-6417-4519（平日13時～18時）</br>
FAX：03-6417-4571</br></br>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-top-message">
      <p class="modal-character" data-toggle="modal" data-target="#modal-news11"> 2015年11月15日　シモリアン感謝祭たこ焼きパーティー </p>
    </div>
    <div class="modal" id="modal-news11" tabindex="-1">
      <div class="modal-dialog modal-dialog-center">
        <div class="modal-content">
          <div class="modal-original-content modal-body">
          </br></br><a href="http://misakishiki.com/anniversary.html">シモリアン感謝祭たこ焼きパーティー</a></br></br>
            <a href="http://misakishiki.com/anniversary.html">「祝♡（株）ミサキ式 二周年記念~みんなのおかげで終わってない！~」</a></br></br></br>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-top-message">
      <p class="modal-character" data-toggle="modal" data-target="#modal-news10"> 2015年08月25日　misaki shimoda×suger suger me collaboration vol.2 </p>
    </div>
    <div class="modal" id="modal-news10" tabindex="-1">
      <div class="modal-dialog modal-dialog-center">
        <div class="modal-content">
          <div class="modal-original-content modal-body">
            </br></br> 期間限定商品！発売！</br></br>
            http://sugersugerme.com/?tid=1&mode=f16</br></br></br>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-top-message">
      <p class="modal-character" data-toggle="modal" data-target="#modal-news9"> 2015年08月21日　TOP DREAMER〜 日本の女子力 </p>
    </div>
    <div class="modal" id="modal-news9" tabindex="-1">
      <div class="modal-dialog modal-dialog-center">
        <div class="modal-content">
          <div class="modal-original-content modal-body">
            </br></br> TOP DREAMER～日本の女子力</br></br>
            9月11日 南青山レッドシューズ 開演19時〜 出演決定！</br>
            先日、日本と中国の若い女子で満員御礼になったワールドワイド・ パーティー、2ヶ月連続企画。</br>
            今月はいよいよはじまる新しいエンターテインメント・ネットメディア「TOP DREAMER」http://loveland.co.jp/td/enter/のローンチパーティー！</br>
            一体、どんなメ ディアなのか？</br>
            表現はネットとパーティー。</br>
            日本のガールズ・カルチャーや美容界のメイン・パーソンが集まり、新しいメ ディ アの扉を開きます。</br>
            音楽、トーク、ファッションetc、テーマは日本の女子力！ジャンルも言語も国籍もカンケーない。人の真似ではなく、自分で道を開拓する！</br></br></br>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-top-message">
      <p class="modal-character" data-toggle="modal" data-target="#modal-news8"> 2015年08月21日　IRIE CONNECTION 2015 </p>
    </div>
    <div class="modal" id="modal-news8" tabindex="-1">
      <div class="modal-dialog modal-dialog-center">
        <div class="modal-content">
          <div class="modal-original-content modal-body">
            </br></br>8月22日 新木場スタジオコースト出演！</br></br>
            irie-connection.com</br></br></br>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-top-message">
      <p class="modal-character" data-toggle="modal" data-target="#modal-news7"> 2015年08月03日　第二弾LINE占い×AMのタイアップ企画 </p>
    </div>
    <div class="modal" id="modal-news7" tabindex="-1">
      <div class="modal-dialog modal-dialog-center">
        <div class="modal-content">
          <div class="modal-original-content modal-body">
            </br></br>第二弾LINE占い×AMのタイアップ企画</br></br>
            下田美咲×アイビー茜さん大相談会</br>
            http://am-our.com/love/327/12244</br></br></br>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-top-message">
      <p class="modal-character" data-toggle="modal" data-target="#modal-news6"> 2015年07月23日　動画投稿アプリ OCTO(オクト) に下田美咲 コール動画 参戦 </p>
    </div>
    <div class="modal" id="modal-news6" tabindex="-1">
      <div class="modal-dialog modal-dialog-center">
        <div class="modal-content">
          <div class="modal-original-content modal-body">
            </br></br>飲み会スタンプ(OCTO内)絶賛発売中！！</br></br>
            octo web</br>
            http://octo.tokyo</br></br>
            iOS</br>
            https://itunes.apple.com/jp/app/octo/id926668757?mt=8</br></br>
            Android</br>
            https://play.google.com/store/apps/details?id=tokyo.octo.octo</br></br></br>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id=hooter>
    Copyright  &copy;2016<br/><a href="/"> shimodamisaki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,23079e03');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.jp/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.jp/pts.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
  })();
  </script>
</body>
</html>
