<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="下田美咲公式サイト">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <meta name="keywords" content="下田美咲公式サイト, 下田美咲Official, 下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile.html"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="project.html"><div class="nav-detail-icon"><i class="fa fa-plane fa-fw"></i> Project</div></a></li>
          <li><a href="counseling.html"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="bar.html"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="release.html"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="contact.html"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="https://note.mu/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-pencil-square-o fa-fw"></i> Note</div></a></li>
          <li><a href="https://twitter.com/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-twitter fa-fw"></i> Twitter</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="http://ameblo.jp/shimodamisaki/" target="_blank"><div class="nav-detail-icon"><i class="fa fa-rss fa-fw"></i> Blog</div></a></li>
          <li><a href="https://www.youtube.com/channel/UCEAMSFm4Ibr2kh1FKzg3dhw" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/jiaonashi-ci-dian/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> App</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="box">
    <div class="box-profile">
      <img class="box-profile-pic" src="images/profile/profile-a.jpg">
    </div>
    <div class="box-profile">
      <div class="block-profile">生年月日 : 1989年（平成元年）8月15日 </div>
      <div class="block-profile">出身 : 東京都 </div>
      <div class="block-profile">血液型 : B型 </div>
      <div class="block-profile">サイズ : 163cm　B83(E65)　W60　H88　S25 </div>
      <div class="block-profile">趣味 : 人の実家に行くこと、人の縁談をまとめること、コール、好きなお酒を見つけること </div>
      <div class="block-profile">特技 : よその家庭に馴染むこと（住み着けない家は無い）、お悩み相談室、飲み会盛り上げ、お酒コンシェルジュ </div>
    </div>
    <div class="box-stop"></div>
  </div>
  <div class="profile-div">
    <!-- <div class="profile-modal">
      <div class="btn paper paper-curl-right" data-toggle="modal" data-target="#modal-profile-1"><i class="fa fa-tag fa-fw"></i>コール女王</div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>コール女王</div>
    </div>
    <!-- <div class="modal" id="modal-profile-1" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>飲み姿カワイイ選手権</div>
    </div>
    <!-- <div class="modal" id="modal-profile-2" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>恋愛コラム</div>
    </div>
    <!-- <div class="modal" id="modal-profile-3" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>お悩み相談</div>
    </div>
    <!-- <div class="modal" id="modal-profile-4" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>ゲリラ</div>
    </div>
    <!-- <div class="modal" id="modal-profile-5" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>Youtube再生回数900万回突破</div>
    </div>
    <!-- <div class="modal" id="modal-profile-6" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>ホスト全国行脚</div>
    </div>
    <!-- <div class="modal" id="modal-profile-7" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>宣伝カー</div>
    </div>
    <!-- <div class="modal" id="modal-profile-8" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
    <div class="profile-modal">
      <div class="btn paper paper-curl-right"><i class="fa fa-tag fa-fw"></i>美容理論</div>
    </div>
    <!-- <div class="modal" id="modal-profile-9" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="profile-modal-body modal-body">
            タレント<br/><br/>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <div id=hooter>
    Copyright  &copy;2016<br/><a href="/"> shimodamisaki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,23079e03');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.jp/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.jp/pts.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
  })();
  </script>
</body>
</html>
