<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="下田美咲公式サイト">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <meta name="keywords" content="下田美咲公式サイト, 下田美咲Official, 下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/recruit.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile.html"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="project.html"><div class="nav-detail-icon"><i class="fa fa-plane fa-fw"></i> Project</div></a></li>
          <li><a href="counseling.html"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="bar.html"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="release.html"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="contact.html"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="https://note.mu/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-pencil-square-o fa-fw"></i> Note</div></a></li>
          <li><a href="https://twitter.com/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-twitter fa-fw"></i> Twitter</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="http://ameblo.jp/shimodamisaki/" target="_blank"><div class="nav-detail-icon"><i class="fa fa-rss fa-fw"></i> Blog</div></a></li>
          <li><a href="https://www.youtube.com/channel/UCEAMSFm4Ibr2kh1FKzg3dhw" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/jiaonashi-ci-dian/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> App</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="firstShop">
    <div class="leftLayerTransparentTopMessages">
      <span class="initialNumber">下田美咲、一人になりました。<br/>仲間大募集中！！！</span></br>
      <br/>
      ・下田美咲とコラボしたい企業様<br/>
      ・下田美咲の営業を担当したい人<br/>
      ・下田美咲と面白いものを作りたい会社員の方<br/>
      ・下田美咲と書籍を作りたい編集者様<br/>
      ・下田美咲をサポートしたい専門家様<br/>
      ・下田美咲と音楽をやりたいミュージシャン&音楽業界の方<br/>
      ・下田美咲と思い出を作りたいイベンター様<br/><br/>
      <span class="yellowInitialNumber">下田美咲の第三章スタート</span><br/>
      下田美咲と一緒に人生を作りたい皆様、<br/>お気軽に、お問い合わせください♥
      <div class="shop-table">
        <table class="price">
          <tbody>
            <tr>
              <td class="c1">
                応募方法
              </td>
              <td class="c2">
                m.sparkle@icloud.comに<br/>お名前とご連絡先とお仕事内容を<br/>ご連絡下さい。</br>
              </td>
            </tr>
            <tr>
              <td class="c1">
                取り急ぎ下田美咲が<br/>挑戦したいこと
              </td>
              <td class="c2">
                究極のブラジャー作りたい！<br/>
                美容本書きたい！<br/>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id=hooter>
    Copyright  &copy;2016<br/><a href="/"> shimodamisaki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
	window._pt_sp_2 = [];
	_pt_sp_2.push('setAccount,23079e03');
	var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	(function() {
		var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
		atag.src = _protocol + 'js.ptengine.jp/pta.js';
		var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
		stag.src = _protocol + 'js.ptengine.jp/pts.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
	})();
  </script>
</body>
</html>
