<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="下田美咲公式サイト">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <meta name="keywords" content="下田美咲公式サイト, 下田美咲Official, 下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile.html"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="project.html"><div class="nav-detail-icon"><i class="fa fa-plane fa-fw"></i> Project</div></a></li>
          <li><a href="counseling.html"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="bar.html"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="release.html"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="contact.html"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="https://note.mu/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-pencil-square-o fa-fw"></i> Note</div></a></li>
          <li><a href="https://twitter.com/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-twitter fa-fw"></i> Twitter</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="http://ameblo.jp/shimodamisaki/" target="_blank"><div class="nav-detail-icon"><i class="fa fa-rss fa-fw"></i> Blog</div></a></li>
          <li><a href="https://www.youtube.com/channel/UCEAMSFm4Ibr2kh1FKzg3dhw" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/jiaonashi-ci-dian/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> App</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="box">
    <div class="company-top-line-message">
      <p> リリース商品一覧 </p>
    </div>
    <div class="company-top-message">
      <!-- <p> CD+DVD「下田美咲参上」 </p> -->
      <p><a href="http://www.amazon.co.jp/%E4%B8%8B%E7%94%B0%E7%BE%8E%E5%92%B2%E5%8F%82%E4%B8%8A-DVD-CD-%E4%B8%8B%E7%94%B0%E7%BE%8E%E5%92%B2/dp/B00G50HZ8O" target="_blank">CD+DVD「下田美咲参上」</a> </p>
      <!-- <a href="http://www.knuckle-store.jp/products/list.php?category_id=1804" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor1.png" alt="sponsor"></a><br/><br/> -->
    </div>
    <div class="company-top-message">
      <!-- <p> レンタル限定CD「お手を拝借！もういっちょ！」 </p> -->
      <p><a href="http://store-tsutaya.tsite.jp/item/rental_cd/005158469.html" target="_blank">レンタル限定CD「お手を拝借！もういっちょ！」</a> </p>
      <!-- <a href="http://www.knuckle-store.jp/products/list.php?category_id=1804" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor1.png" alt="sponsor"></a><br/><br/> -->
    </div>
    <div class="company-top-message">
      <!-- <p> DVD「下田美咲って誰？」 </p> -->
      <p><a href="http://www.amazon.co.jp/%E3%80%8C%E4%B8%8B%E7%94%B0%E7%BE%8E%E5%92%B2%E3%81%A3%E3%81%A6%E8%AA%B0-%E3%80%8D-DVD-%E4%B8%8B%E7%94%B0%E7%BE%8E%E5%92%B2/dp/B00GJFTQWI" target="_blank">DVD「下田美咲って誰？」</a> </p>
      <!-- <a href="http://www.randc.jp/artist/shimodamisaki/" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor6.png" alt="sponsor"></a><br/><br/> -->
    </div>
    <div class="company-top-message">
      <!-- <p> 写真集「食べごろ美咲」 </p> -->
      <p><a href="http://www.amazon.co.jp/%E4%B8%8B%E7%94%B0%E7%BE%8E%E5%92%B2-%E3%80%8C%E9%A3%9F%E3%81%B9%E3%81%94%E3%82%8D%E7%BE%8E%E5%92%B2%E3%80%8D-%E3%83%9D%E3%83%8B%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%8B%E3%82%AA%E3%83%B3/dp/4865290656" target="_blank">写真集「食べごろ美咲」</a> </p>
      <!-- <a href="http://misakinotamenara.ponycanyon.co.jp/index.html" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor9.png" alt="sponsor"></a><br/><br/> -->
    </div>
    <div class="company-top-message">
      <!-- <p> Blu-ray「美咲のためならバリ島へ」 </p> -->
      <p><a href="http://www.amazon.co.jp/%E7%BE%8E%E5%92%B2%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AA%E3%82%89%E3%83%90%E3%83%AA%E5%B3%B6%E3%81%B8-Blu-ray-%E4%B8%8B%E7%94%B0%E7%BE%8E%E5%92%B2/dp/B00KILDXUU" target="_blank">Blu-ray「美咲のためならバリ島へ」</a> </p>
      <!-- <a href="http://misakinotamenara.ponycanyon.co.jp/index.html" target="_blank"><img class="sponsor-img" src="images/sponsor/sponsor5.png" alt="sponsor"></a><br/><br/> -->
    </div>

    <br/><br/>
    <div class="company-top-line-message">
      <p> 配信情報一覧 </p>
    </div>
    <div class="company-top-message">
      <p><a href="http://recochoku.jp/song/S1000959050/" target="_blank">結果、恋に落ちる</a></p>
    </div>
    <div class="company-top-message">
      <!-- <p> U MISS TAKE </p> -->
      <p><a href="http://recochoku.jp/album/A1001022874/" target="_blank">U MISS TAKE</a></p>
    </div>
    <div class="company-top-message">
      <!-- <p> お手を拝借！もういっちょ！ </p> -->
      <p><a href="http://recochoku.jp/song/S22133003/" target="_blank">お手を拝借！もういっちょ！</a></p>
    </div>
    <div class="company-top-message">
      <!-- <p> お手を拝借！もういっちょ！〜メンズナックルver.〜 </p> -->
      <p><a href="http://recochoku.jp/song/S22133007/" target="_blank">お手を拝借！もういっちょ！〜メンズナックルver.〜</a></p>
    </div>
    <div class="company-top-message">
      <!-- <p> バースデーソング〜あなたが好きだから祝いたい〜 </p> -->
      <p><a href="http://recochoku.jp/song/S22133004/" target="_blank">バースデーソング〜あなたが好きだから祝いたい〜</a></p>
    </div>
    <div class="company-top-message">
      <!-- <p> コールの歌 </p> -->
      <p><a href="http://recochoku.jp/song/S22133006/" target="_blank">コールの歌</a></p>
    </div>
    <div class="company-top-message">
      <!-- <p> ウエディングソング〜結婚は人生の墓場だと思ってた〜 </p> -->
      <p><a href="http://recochoku.jp/song/S22133009/" target="_blank">ウエディングソング〜結婚は人生の墓場だと思ってた〜</a></p>
    </div>
    <div class="company-top-message">
      <!-- <p> 着コール </p> -->
      <p><a href="http://recochoku.jp/song/S21936777/" target="_blank">着コール</a></p>
    </div><br/><br/><br/>
  </div>
  <div id=hooter>
    Copyright  &copy;2016<br/><a href="/"> shimodamisaki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,23079e03');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.jp/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.jp/pts.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
  })();
  </script>
</body>
</html>
