<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>下田美咲Official</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="下田美咲公式サイト">
  <meta name="description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <meta name="keywords" content="下田美咲公式サイト, 下田美咲Official, 下田美咲, シモダミサキ, しもだみさき, shimoda, misaki, シモリアン">
  <meta property="og:title" content="Shimoda Misaki Official Site">
  <meta property="og:site_name" content="Shimoda Misaki Official Site">
  <meta property="og:description" content="下田美咲Official. ニュース, プロフィール, イベント情報, ライブ情報.">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="wrap">
  <div id=header>
    <a href="/">Misaki Shimoda Official Site</a>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse self-nav" id="nav-menu-1">
        <ul class="nav navbar-nav">
          <li><a href="news.html"><div class="nav-detail-icon"><i class="fa fa-info-circle fa-fw"></i> News</div></a></li>
          <li><a href="profile.html"><div class="nav-detail-icon"><i class="fa fa-street-view fa-fw"></i> Profile</div></a></li>
          <li><a href="project.html"><div class="nav-detail-icon"><i class="fa fa-plane fa-fw"></i> Project</div></a></li>
          <li><a href="counseling.html"><div class="nav-detail-icon"><i class="fa fa-comments fa-fw"></i> Counseling</div></a></li>
          <li><a href="bar.html"><div class="nav-detail-icon"><i class="fa fa-glass fa-fw"></i> Bar</div></a></li>
          <li><a href="release.html"><div class="nav-detail-icon"><i class="fa fa-play fa-fw"></i> Release</div></a></li>
          <li><a href="contact.html"><div class="nav-detail-icon"><i class="fa fa-paper-plane fa-fw"></i> Contact</div></a></li>
          <li><a href="https://note.mu/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-pencil-square-o fa-fw"></i> Note</div></a></li>
          <li><a href="https://twitter.com/shimodamisaki" target="_blank"><div class="nav-detail-icon"><i class="fa fa-twitter fa-fw"></i> Twitter</div></a></li>
          <li><a href="https://instagram.com/shimodamisaki815" target="_blank"><div class="nav-detail-icon"><i class="fa fa-camera-retro fa-fw"></i> Instagram</div></a></li>
          <li><a href="http://ameblo.jp/shimodamisaki/" target="_blank"><div class="nav-detail-icon"><i class="fa fa-rss fa-fw"></i> Blog</div></a></li>
          <li><a href="https://www.youtube.com/channel/UCEAMSFm4Ibr2kh1FKzg3dhw" target="_blank"><div class="nav-detail-icon"><i class="fa fa-youtube fa-fw"></i> Videos</div></a></li>
          <li><a href="https://itunes.apple.com/jp/app/jiaonashi-ci-dian/id1040126290?mt=8" target="_blank"><div class="nav-detail-icon"><i class="fa fa-mobile fa-fw"></i> App</div></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="box">
    <div class="box-profile">
      <div class="block-profile">
      <div class="review-title"><i class="fa fa-pencil-square-o"></i>レビュー<br/></div>
      #11<br/>
      <div class="review-content">
        4月9日の名古屋のカウンセリングルームに行った者です！<br/>
        初めて生下田美咲ちゃんを見た時にあまりのスタイルの良さ、可愛さにビックリしました！！<br/>
        顔もすごく小さくて可愛くて美人で肌も白くて凄く綺麗で、もう天使にしか見えませんでした！！<br/>
        凄く接しやすいし優しいし気づかいも凄くしてくれました。ファンサービスも凄く良くしてくれて本当に寛大で優しい方だな、と思いました。<br/>
        相談では、たくさんの相談も聞いてくれたし、みーちゃんが色々アドバイスしてくれたおかげで今までやろうと思っても実行しなかった事を実行し始める事が出来ました。<br/>
        本当にカウンセリングルームに行ってよかったと思いました。<br/>
        行かないとやっぱりわからない事もあるし実行出来なかったりするけど行ったら本当に変わります。<br/>
        実行出来るようになる、というかしたくなります！<br/>
        行かなかったら今も変わってなかったんだろうなと思うと本当にみーちゃんに感謝の気持ちでいっぱいです！！<br/>
        ありがとうございました。<br/><br/>
      </div>
      #10<br/>
      <div class="review-content">
        【メイクカウンセリング】60分<br/>
        憧れの人が目の前にいること、さらに自分の顔をまじまじと見られるので、めっちゃ緊張します！笑<br/>
        黙々とメイクを試したあと、完成した顔を見たときやメイクの仕方・ポイントを聞いたとき、美咲ちゃんの分析能力の高さに改めてすごいなって思いました。<br/>
        短時間で、顔のつくりを活かしたメイク方法を分析して、教えてくれます。<br/>
        雑誌などでメイクの研究をするよりも、何万倍も参考になります。<br/>
        流行りや一般的なメイクより、自分の顔に合うメイクをすることの大切さに気付きました。<br/>
        自分ではいいと思っていた化粧品も合っていないことが分かりました。<br/>
        メイクの仕方を変えることはなかなかなかったけど、変えるキッカケになり本当に良かったです。<br/>
        明らかに盛れた顔になりました！<br/>
        写真写りの顔映えも自分メイクとは違って格段に良かったです。<br/>
        本当にオススメです(*^_^*)<br/><br/>

        【お悩み相談】30分<br/>
        友達には相談しにくいことも相談しました。<br/>
        決して否定することなく、自分にはなかった視点・案を出してくれます。<br/>
        あっという間に時間が過ぎて話し足りなかったけど、即答で答えてもらえるので、どうした方がいいのか美咲ちゃんの意見が聞けて良かったです。<br/>
        いい意味で非常識な答えで笑わせてくれて、心が軽くなりました。<br/>
        相談としてはすっきりしたけど、やっぱり話し足りないのでまた行きます！<br/><br/>
      </div>
      #9<br/>
      <div class="review-content">
        名古屋出張編、120分申し込みました。<br/>

初めて美咲ちゃんに会えた瞬間、<br/>
なんて可愛くて美人で端正で、スタイルが良いんだろう！とすごく驚きました。<br/>
完成したお人形さんのような綺麗さでした。<br/>
会えただけで既にナチュラルキラー細胞が出た気がします。<br/><br/>

【カウンセリング：2時間】<br/>
『カウンセリング』というものに緊張をしていましたが<br/>
美咲ちゃんはすごく優しくて気配りをしてくれて<br/>
緊張、興奮の中でもついたくさんの悩みを話してしまっていました。<br/><br/>

ただ慰めたりなだめたりするではなく、バシッと処理をされたり否定をするわけでもなく<br/>
本人の気持ちや考えを尊重した上で<br/>
フラットな目線で、思い付かなかった解決策や気付けなかった問題点を教えてくれます。<br/>
目からウロコだらけでした。<br/>
会った瞬間からカウンセリング中までひたすら発見と驚きの連続で、時間があっという間に過ぎていきます。<br/>
本当に、申し込んで良かったです。<br/>
美咲ちゃんと、美咲ちゃんを名古屋へ誘ってくれた方のおかげで<br/>
こんなにも気持ちが軽くなり幸せな時間をもらえました。<br/><br/>

【ラインサポート：2週間】<br/>
すぐ時間が過ぎてしまったこと、<br/>
もっと悩みの解決に向けて行動をしたい、<br/>
その為には美咲ちゃんの力が必要だ！と思い、迷わずラインサポートを申し込みました。<br/><br/>

まだ2日目ですが既に金額以上の価値をもらっています。<br/>
カウンセリングをしてもらっているときのような感覚で、<br/>
カウンセリングの時間内では見出せなかった問題や更に個人にマッチした作戦が立てられます。<br/><br/>
      </div>
      #8<br/>
      <div class="review-content">
        名古屋出張、９０分コースを申し込みました。<br/>
        行く前は「緊張してうまく話せないかも…」と不安でしたが、<br/>
        自分でもびっくりするくらいリラックスして、<br/>
        楽しく美咲ちゃんと話しているうちにあっっという間に時間が過ぎてしまいました。<br/><br/>

        とても美人で、美白で、細くて、顔が小さくて、目が大きい！と思いました。<br/>
        「本物だ！！」と感動しました。落ち着いた声もカッコよかったです。<br/>
        優しくて、気さくで、面白かったです。<br/>

        ＜メイクカウンセリング＞約６０分<br/>
        私の顔の作りの特徴・改善方法を分析し、実際にメイクして頂きました。<br/>
        自分では気付けない事ばかりでした！目からウロコ！！<br/>
        たくさんのメイク道具（カウンセリング用！）を試して、<br/>
        似合う色、似合わない色などもアドバイスしてもらいました。<br/>
        今までで一番可愛い自分を発見できました。道具の使い方一つでこんなに違うとは！<br/>
        プロの技を見ました。ありがとうございました！<br/><br/>

        ＜お悩み相談＞約３０分<br/>
        爆笑しました。<br/>
        私の悩みは吹き飛び、考えたことの無かった選択肢をアドバイスしてもらって笑いました。<br/>
        別の視点から切り込んでもらえて斬新でした。<br/>
        具体的に次どうしたらいいかわかり、前向きに行動に移せそうです。<br/>
        あと日常でなんとなくモヤッとしていたことを言ってみたら<br/>
        「それは〇〇な理由なのかもね」と指摘してもらって、<br/>
        「そ、それだ！！！」と納得しました。分析能力が高い。そして速い！さすが！<br/>
        友達には相談しにくいことも、美咲ちゃんの前ではスルスル話していました。<br/>
        美咲ちゃんはとにかく聞き上手で器が大きくて、寛大に受け止めてくれました。<br/><br/>

        ありがとうございました。とても楽しかったです。<br/>
        益々美咲ちゃんが好きになりました！また行きます！<br/><br/>
      </div>
      #7<br/>
      <div class="review-content">
        美咲さんに会いに行きたいけど、どうしてもお時間やお金などのご都合がつかない方、勇気が出ない方もいらっしゃることと存じます。<br/>
        美咲さんのことを好きでいらっしゃる方が一歩を踏み出すきっかけに少しでもなれたら、と思い筆をとりました。<br/>

        2016.2.20(土)に90分のカウンセリングを受けました。<br/>
        実際にお目にかかって受けた印象は、可愛い、優しい、そして分析力や問題解決能力の高い方なんだろうなあ、と言うこと。<br/>
        一緒の空間にいるとほっとでき、次から次へと言いたいことが出てきてしまって、当初予定していた内容よりもそちらを優先してしまい、あっという間に時間が過ぎ、ラインサポートをお願いすることに。<br/>
        一緒に色んなことを考えてくれて、アドバイスをくれて…。<br/>
        まずは外見を変えること。<br/>
        今まで、髪型やメイクがしっくりきてはいないまでも、まあいいやと放置し続けていたので、ここで気付けて本当によかったです。<br/>
        芸能人で言うと、こんな人が近い傾向にあるから、参考にしてみてはどうか、あなたの顔立ちはこうだから、アイメイクはこうしたらいいよ、あなたの輪郭はこうだから、こんな髪型がいいよ。<br/>
        と言った、私自身が気づかなかったことをどんどん教えてくださいました。<br/>
        近々、オーダーメイドの私を完成させる為の準備に入る予定ですが、楽しみすぎて今からドキドキが止まりません…！<br/>

        私は現在、岡山県に住んでいますが、会いに行くほど美咲さんが好きだし、また、すぐにでも会いに行きたい、その為に稼ごう！と思えるほど好きになって帰りました。<br/>
        本当にありがとうございました。<br/>
        また、ぜひ伺いたいです。<br/><br/>
      </div>
      #6<br/>
      <div class="review-content">
        その日は彼と二人でカウンセリングにおじゃましました。<br/>
        彼は美咲ちゃんとは初対面でしたが、楽しくお話ししてました。<br/>
        あと、想像していた通り、全然気まずくない！<br/>
        これは、一対一でも同じだと思う。気まづいはずがない、気まずさ撲滅大使美咲だもん。<br/>
        好きな人に好きな人を紹介するのも楽しいし、好きな人たちと一緒に過ごす時間はとても幸せでした。<br/>
        彼の知らない思いとか気持ちが聞けて、新鮮だし、今後美咲ちゃんのイベントに行くとき、快く送り出してもらえる！笑<br/>
        とにかく、カップルでいくのは全然ありだと思います！！<br/>
        また、おじゃまします♡<br/><br/>
      </div>
      #5<br/>
      <div class="review-content">
        先日は相談にのっていただいてありがとうございました^ ^<br/>
        ツイッターを拝見し、先日の感想と、その後のご報告で連絡しました！<br/>
        他の誰もが絶対に思いつかないような策戦をたてて頂けて、すっごい勉強になりました！<br/>
        その後ですが、、実はあれから好きな人に会ってもらえてなくて、まだ実効できていない状態です^^;<br/>
        まずは会うことが大切！って教えて頂いたように、まずは会ってもらえる努力をしようと思ってます！<br/>

        美咲さんのような、普通に生きてたら出会えないような方に会えて、しかも相談にまでのって頂けて、<br/>
        すごい事だったなと感動しています。<br/>

        先日は緊張して伝えそびれてしまったのですが、美咲さんのおかげで人生が変わりました！<br/>
        美咲さんが美咲さんの考えを世の中に発信してくれていて、<br/>
        それを知れる環境にあって、<br/>
        美咲さんと同じ時代に生まれる事ができて本当にラッキーだなってカウンセリングルームを通じて改めて思いました！<br/>

        長くなってすみません>_<<br/>
        ありがとうございました＼(^o^)／<br/><br/>
      </div>
      #4<br/>
      <div class="review-content">
        気の持ちようとか願えば叶うとか、そんな曖昧論よりも具体的な解決法を導きたい。<br/>
        美咲ちゃんのカウンセリングは唯一、それが叶う場所でした。<br/>
        他のカウンセリングを受けても虚しさだけが残り、落ち込んでしまうほど筋金入りのネガティヴな私。<br/>
        長年人生がつまらなかったのですが、60分カウンセリングが呼吸している間に終わっていたというほど、急速に時間が過ぎていきました。<br/>
        それほど美咲ちゃんと話すのは楽しい！<br/>
        90分・120分コースの追加は、遠方組にも嬉しいです。<br/>
        下田美咲と言えば、人気のある芸能人。<br/>
        そんな人が、あのとき確かに私と向き合って、１つもバカにせず真剣に相談を聞いてくれた。<br/>
        そしてすごい速度で、圧倒的に納得できる明確な答えを渡してくれた。<br/>
        それが何より嬉しかったです。<br/>
        土日祝日は仕事があるので休みを取り、遠方なため新幹線での上京ですが、自信を持って行って良かったと思いました。<br/>
        今度はもっと、自分の奥深くにある情けない気持ちも洗いざらい全部、吐き出したいと思います。<br/>
        自分では考えつかない作戦をまた、一緒に考えていただきたいです。<br/>
        そして生の美咲ちゃんに直接言われる「付け上がってる」は効果があります。笑<br/><br/>
      </div>
      #3<br/>
      <div class="review-content">
      本日は大変貴重なご機会を頂き、誠にありがとうございました。<br/>
      美咲さんを初めて知ったのが4.5年前のアウトデラックスで、そこからちょくちょくメディア等で拝見していましたが、実際にお会いしてみると、僕が想像していた以上に、めちゃくちゃ頭のキレる、めちゃくちゃ可愛いお姉さんでした！！笑<br/>
      おそらく、僕の記憶の限りで覚えがある中では、今までで一番濃い30分で、一番未来にワクワクした時間でした。<br/>
      美咲さんは、可愛いし、話上手だし、気も効きます。<br/>
      そして現状分析を徹底的に繰り返しているから、未来のビジョンを語る言葉にも自信がみなぎっていて、自然と引き込まれます。<br/>
      けれど、それ以上に、相手に気持ちよく喋らせるというか、相手が話したいと思っているのであろう話題の引き出し方がとても上手いです。<br/>
      れは中々真似して出来るコトではないです。<br/>
      あれが正しく才能なんだと。<br/>
      正直に言って、ホントに30分じゃ全く足りないです。。笑<br/>
      今日はカウンセリングというより、美咲さんへの僕のインタビューの様になってしまいましたが、美咲さんの様なブレない人間的な軸を、僕も自信を持って有ると言える様に日々精進します。<br/>
      改めまして、本日は本当にありがとうございました。<br/>
      追伸<br/>
      早く風邪治してくださいね*\(^o^)/*<br/>
      そして、<br/>
      いつか必ず、一緒にお仕事させてくださいね！！！<br/><br/>
      </div>
      #2<br/>
      <div class="review-content">
      一般的に多くのカウンセリングや相談と呼ばれるものは、精神を楽にする目的のものが多いと思うのだけれど、<br/>
      下田美咲ちゃんのカウンセリングは、心が癒されるのはもちろん、現実の話をしてくれる。<br/>
      つらいよね、困ったね、で終わるのではなく、じゃあここからどうする？って具体的な作戦を一緒に考えてくれる。<br/>
      その事に悩んでるなら、悩まない現実に変えようとしてくれる。<br/>
      現実が動かなきゃ、未来は変わらない。欲しい未来があるなら、今この時の現実から動かしていかなきゃ駄目だっていうことを、美咲ちゃんが教えてくれた。<br/>
      自分の頭の中では限界があったことでも、まるで存在しなかった名案を一緒に見つけてくれる。確実に未来を動かしていってくれる。<br/>
      下田美咲ちゃんのカウンセリングルームに行けば、人生が動く♡<br/>
      どんなお悩みであろうと、欲しい未来への言動に関してアドバイスをしてくれても、価値観の否定は絶対しない。<br/>
      それは違う、間違ってるよとは、絶対言わない。<br/>
      その価値観に基づいた上で欲しい未来への道を導いてくれる、だから安心して全てを話せるし、人生を託せる。<br/>
      いつも未来を動かす勇気と愛をくれて本当にありがとう♡<br/><br/>
      </div>
      #1<br/>
      <div class="review-content">
      11/7に行かせてもらった者です。<br/>
      悩みに対してぶった切られたら怖いなぁとか少し思ってましたが、美咲ちゃんのコラムやツイートがよくあるものと全く違った視点で温かさも感じたので、気になって予約しました。<br/>
      結果…行ってみて本当によかった！<br/>
      悩みを一緒に考えてくれて、上手くいくための作戦を立ててくれて、すごく勇気が出ました(＾ω＾)<br/>
      美咲ちゃんの言う通りまずは行動してみたら少し未来が変わりつつあるなぁと。<br/>
      翌週のタコパにも参加したんですが、<br/>
      わたしは正直ファンの皆さんとわいわいするのがそんなに得意ではなかったので、<br/>
      今後美咲ちゃんに会いたい時はカウンセリングルームかバーかなぁと思ってます。<br/>
      なのでわたしと同じような人にもオススメできるなって思いました。<br/>
      でも、しばらくはカウンセリングルームの時に美咲ちゃんにもらった言葉でがんばれそうです！<br/>
      上手く行ったら報告に行きまーす。<br/>
      ありがとうございますー！<br/><br/>
      </div>
     </div>
    </div>
    <div class="box-stop"></div>
  </div>
  <div id=hooter>
    Copyright  &copy;2016<br/><a href="/"> shimodamisaki.com All Rights Reserved. </a>
  </div>
</div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/top.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777947-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,23079e03');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.jp/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.jp/pts.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
  })();
  </script>
</body>
</html>
